{
  "name": "matcha",
  "version": "1.0.0",
  "description": "Parce que l’amour aussi, ça s’industrialise.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -w server.js -w api server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "fdel-car",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^0.2.0",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.3.0",
    "lodash.get": "^4.4.2",
    "next": "^6.1.1",
    "node-sass": "^4.9.3",
    "nodemailer": "^4.6.8",
    "pg": "^7.4.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "uuid": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fdel-car/matcha"
  }
}
